<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
  <file alias="remove-tag">remove-tag.svg</file>
  <file alias="upload-failed">upload-failed.svg</file>
  <file alias="upload-success">upload-success.svg</file>
</qresource>
</RCC>
